<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Platzi Notificaciónes</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans|Montserrat' rel='stylesheet' type='text/css'>
    <style>
      @import url('fonts/style.css');
      a{
        color: #FF4842;
      }
      body {
        background-image: url("images/popup_background.jpg");
        background-position: top center;
        font-size: 16px;
        margin: 0;
        min-width: 400px;
        min-height: 200px;
        overflow-x: hidden;
      }
      div{
        border: 1px solid #fff;
        border-radius: 16px;
        display: inline-block;
        margin-bottom: 16px;
        padding: 16px;
      }
      h1{
        color: #fff;
        font-family: 'Droid Sans';
      }
      h1:before{
        content: '-';
      }
      h1:after{
        content: '-';
      }
      
      section{
        text-align: center;
      }
      span{
        color: #fff;
        display: inline-block;
        margin-right: 8px;
      }

      span:nth-child(2),
      span:nth-child(5),
      span:nth-child(8),
      span:nth-child(11),
      span:nth-child(14),
      span:nth-child(17)
      {
        color: #FF4842;
        text-shadow: 
        0 0 10px #fff;
      }
      span:nth-child(3n+0):after{
        content: ' |';
      }
      #course{
        color: #7DCD40;
      } 
      #location{
        color: #FAD100;
        font-family: 'icomoon'
      }
      #scheduleDay,
      #scheduleNight{
        color: #278195;
      }
    </style>
    
  </head>
  <body>
    <section>
      <h1>Horario de Clases</h1>
        <img src="images/loading.gif" alt="" width="50px" id="loading">
        <h2 id="course"></h2>
        <p id="location" class="icon-location"></p>
        <p id="scheduleDay" class="icon-sun"></p>
        <p id="scheduleNight" class="icon-moon"></p>
        <div id="class">
        </div>
    </section>    
    <script src="js/libs/jquery.js"></script>
    <script src="js/popup.js"></script>
  </body>
</html>

